<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Primitive web components used throughout the Awesome suite of products.">

    <title>Awesome Primate</title>

    <link href="/app/img/trident.svg" rel="icon" type="image/svg+xml" />

    <style>
      /*      
      :root {
        --amber: #ffc53d;
        --amber-a1: rgba( 0, 0, 128, 0.008 );
        --amber-a2: rgba( 0, 0, 128, 0.030 );
        --amber-a3: rgba( 0, 0, 128, 0.070 );
        --amber-a4: rgba( 0, 0, 128, 0.118 );
        --amber-a5: rgba( 0, 0, 128, 0.176 );
        --amber-a6: rgba( 0, 0, 128, 0.243 );
        --amber-a7: rgba( 0, 0, 128, 0.330 );
        --amber-a8: rgba( 0, 0, 128, 0.447 );
        --amber-a9: rgba( 0, 0, 128, 0.757 );
        --amber-a10: rgba( 0, 0, 128, 0.800 );
        --amber-a11: rgba( 0, 0, 128, 0.773 );
        --amber-a12: rgba( 0, 0, 128, 0.880 );
      }
      */
    </style>

  </head>
  <body>

    <ape-flex>
      <ape-text as="p" color="blue">This is a <ape-strong>paragraph</ape-strong> element.</ape-text>
      <ape-text as="p" color="blue">This is a <ape-strong>paragraph</ape-strong> element.</ape-text>
    </ape-flex>

    <script src="/components/ape.js" type="module"></script>

  </body>
</html>
